<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ontrend index</title>
    <meta http-equiv="Refresh" content="1; url='./about'">
    <style>
        body {
            background: #141414;
            color: #fff;
        }
        .loading {
            font-size: 1em;
        }
        .loading:after {
            overflow: hidden;
            display: inline-block;
            vertical-align: bottom;   
            animation: ellipsis steps(4,end) 1000ms infinite;
            content: "\2026"; /* ascii code for the ellipsis character */
            width: 0px;
        }
        @keyframes ellipsis {
            to {
                width: 1.25em;    
            }
        }
    </style>
</head>
<body>

    <p class="loading">redirecting</p>
    

</body>
</html>